include::partial$shared.ad[]
include::partial$antora.ad[]
* xref:landing.adoc[Welcome!]
* xref:what_is_libtics.adoc[What is libtics.org?]
* xref:code_of_conduct.adoc[Code of conduct]
* xref:pricing.adoc[Pricing]
* xref:participation.adoc[Participation]
